# research-devops

./: .gitignore  README.md  developer.sh  git.md  mysql-start.sh  zshdev.sh
aws/: aws-codedeploy-3-linux-cloudformation-template.json  aws-codedeploy-simple.json  aws-diagrams.drawio  cloud-formation-vpc.yaml  index.html  template.yaml
docker/: README.md  docker-compose.yml  docker-odinium-prod.yml  docker-odinium-test.yml
docker/jenkins-blueocean/: docker-compose.yml
docker/wordpress/: wordpress-stop.sh
helm/: README.md
helm/maven-nginx-helmchart/: .helmignore  Chart.yaml  pom.xml
helm/sample-helmchart/: Chart.yaml  values.yaml
helm/sample-nginx-helmshart/: Chart.yaml  values.yaml
jenkins-lts/: docker-compose.yml
k8/: README.md  neo4k-springboot-pod.yml  neo4k-springboot-service.yml
k8/voting-app/deployments/: voting-app-postgres-deployment.yml  voting-app-redis-deployment.yml  voting-app-result-deployment.yml  voting-app-voting-deployment.yml  voting-app-worker-deployment.yml
k8/wordpress/: README.md  kustomization.yml  mysql-deployment.yml  wordpress-deployment.yml
mysql/: mysql-start.sh  mysql-stop.sh
nginx/: README.md  build-cert.sh  build.sh  nginx.conf  nginx.conf.bak  nginx.conf.http  nginx.conf.original  nginx.conf.ssl
notes/: oauth.md
pipelines/: README.md
terraform/: README.md
terraform/sample-ecs/: main-ecs.tf
terraform/sample-vpc/: README.md  dc1.tf  dc1_web_server.sh  main-aws-stack.tf  output.tf  terraform-aws-stack.tf  variables.tf
wordpress/: docker-compose.yml  wordpress-start.sh
