
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

#     server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         server_name _;
#         return 301 https://$host$request_uri;
#     }

    server {
        listen       80;
        listen       odinium.com:80;
        server_name  odinium.com  www.odinium.com;

        location / {
            root   /Users/roybailey/Coding/github/website/odinium/public;
            index  index.html index.htm;
        }
    }

#     server {
#         listen       443 ssl;
#         listen       odinium.com:443 ssl;
#         server_name  odinium.com  www.odinium.com;
#
#         ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
#         ssl_certificate_key /etc/nginx/certificate/nginx.key;
#
#         ssl_session_cache    shared:SSL:1m;
#         ssl_session_timeout  5m;
#
#         location / {
#             root   /Users/roybailey/Coding/github/website/odinium/public;
#             index  index.html index.htm;
#         }
#     }

#     server {
#         listen 443 ssl default_server;
#         listen [::]:443 ssl default_server;
#         ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
#         ssl_certificate_key /etc/nginx/certificate/nginx.key;
#         root /Users/roybailey/Coding/github/website/odinium/public;
#         index index.html index.htm index.nginx-debian.html;
#         server_name  odinium.com  www.odinium.com;
#         location / {
#                 try_files $uri $uri/ =404;
#         }
#     }

    server {
        listen       80;
        listen       roybailey.biz:80;
        server_name  roybailey.biz  www.roybailey.biz;

        location / {
            root   /Users/roybailey/Coding/websites/roybailey.biz/public;
            index  index.html index.htm;
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
    include servers/*;
}
