<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.roybailey</groupId>
    <artifactId>maven-nginx-helmchart</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Maven Nginx Helmchart Example</name>
    <description>Maven Nginx Helmchart Example</description>

    <properties>
        <!-- DOCKER -->
<!--        <docker.image>${docker.pull.registry}/me/roybailey/${project.artifactId}:${project.version}</docker.image>-->
<!--        <base.docker.name>openjdk:11-jre</base.docker.name>-->
<!--        <base.docker.version>latest</base.docker.version>-->
<!--        <min.memory>-Xms512m</min.memory>-->
<!--        <max.memory>-Xmx2G</max.memory>-->
        <!-- HELMCHART -->
<!--        <base.helmchart.name>java11-neo4j</base.helmchart.name>-->
<!--        <base.helmchart.version>latest</base.helmchart.version>-->
<!--        <helm.basedir>${project.basedir}/target</helm.basedir>-->
<!--        <helm.artifactId>${project.artifactId}-helmchart</helm.artifactId>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kiwigrid</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>5.6</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>helm-init</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>init</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>helm-lint</id>
                        <phase>test</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>helm-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <chartDirectory>${project.basedir}</chartDirectory>
                    <chartVersion>${project.version}</chartVersion>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <useLocalHelmBinary>true</useLocalHelmBinary>
                    <addDefaultRepo>false</addDefaultRepo>
                    <skipUpload>true</skipUpload>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>2.5.3</version>-->
<!--                <configuration>-->
<!--                    <goals>-->
<!--                        <tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--                        <goal>deploy</goal>-->
<!--                    </goals>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
